<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:fixgeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:fixgeometries" name="alg_id" type="QString"/>
      <Option value="Fix Geometries" name="component_description" type="QString"/>
      <Option value="216" name="component_pos_x" type="double"/>
      <Option value="93" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:fixgeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="vectorlayer" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:package_3" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:package" name="alg_id" type="QString"/>
      <Option value="Package Layers" name="component_description" type="QString"/>
      <Option value="1129.7526205450733" name="component_pos_x" type="double"/>
      <Option value="602.0789308176102" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:package_3" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Output GeoPackage" type="Map">
          <Option value="native:package_3" name="child_id" type="QString"/>
          <Option value="Output GeoPackage" name="component_description" type="QString"/>
          <Option value="1329.7526205450733" name="component_pos_x" type="double"/>
          <Option value="647.0789308176102" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Output GeoPackage" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="LAYERS" type="List">
          <Option type="Map">
            <Option value="qgis:createattributeindex_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERWRITE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="SAVE_STYLES" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:reprojectlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:reprojectlayer" name="alg_id" type="QString"/>
      <Option value="Reproject Layer" name="component_description" type="QString"/>
      <Option value="437" name="component_pos_x" type="double"/>
      <Option value="185" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:reprojectlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:fixgeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TARGET_CRS" type="List">
          <Option type="Map">
            <Option value="crs" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:simplifygeometries_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:simplifygeometries" name="alg_id" type="QString"/>
      <Option value="Simplify" name="component_description" type="QString"/>
      <Option value="573" name="component_pos_x" type="double"/>
      <Option value="327" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:simplifygeometries_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:reprojectlayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="METHOD" type="List">
          <Option type="Map">
            <Option value="simplificationchoices" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="TOLERANCE" type="List">
          <Option type="Map">
            <Option value="simplificationtoleranceincrsunitsunitspixel" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createattributeindex_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:createattributeindex" name="alg_id" type="QString"/>
      <Option value="Create Attribute Index" name="component_description" type="QString"/>
      <Option value="922.3777777777777" name="component_pos_x" type="double"/>
      <Option value="510.807966457023" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:createattributeindex_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="*" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:createspatialindex_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:createspatialindex_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:createspatialindex" name="alg_id" type="QString"/>
      <Option value="Create Spatial Index" name="component_description" type="QString"/>
      <Option value="727.3702306079666" name="component_pos_x" type="double"/>
      <Option value="418.787002096436" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:createspatialindex_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="false" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:simplifygeometries_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option value="Saijin_Naib" name="ALG_CREATOR" type="QString"/>
    <Option value="This algorithm serves to provide a simplified method to pre-process and prepare Vector data sources for integration into our local database. It accomplishes this by running the following processing algorithms:&#xa;Fix Geometries&#xa;Reproject Layer&#xa;Simplify&#xa;Create Spatial Index&#xa;Create Attribute Index&#xa;Package Layers" name="ALG_DESC" type="QString"/>
    <Option value="Saijin_Naib" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="0.5" name="ALG_VERSION" type="QString"/>
    <Option value="https://github.com/Saijin-Naib" name="HELP_URL" type="QString"/>
    <Option value="Fix, Reproject, Simplify, Index, and package Vector data in one easy step." name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="The desired CRS of the processed vector data." name="crs" type="QString"/>
    <Option value="The resultant Geopackage containing the processed vector data." name="native:package_3:Output GeoPackage" type="QString"/>
    <Option value="0 - Distance (Douglas-Peucker)&#xa;Attempt to find a similar curve using fewer points by comparing the Hausdorff distance between input/output curves.&#xa;&#xa;1 - Snap To Grid&#xa;Attempt to simplify curve by snapping closest vertices to a grid node while dropping verticies that are not snapped to a grid node.&#xa;&#xa;2 - Visvalingam&#xa;Attempt to find and remove the least significant verticies from the input curve so that the output curve isn't perceptibly different." name="simplificationchoices" type="QString"/>
    <Option value="The desired spatial resolution of the processed vector data in CRS units per pixel. For instance, in EPSG: 4326 this would be degrees/pixel." name="simplificationtoleranceincrsunitsunitspixel" type="QString"/>
    <Option value="The vector data to be processed using this model." name="vectorlayer" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="TownOfBrighton" name="model_group" type="QString"/>
  <Option value="Cleanup" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="crs" type="Map">
      <Option value="EPSG:4326" name="default" type="QString"/>
      <Option value="Coordinate Reference System (CRS):" name="description" type="QString"/>
      <Option value="2" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="crs" name="name" type="QString"/>
      <Option value="crs" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:package_3:Output GeoPackage" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Output GeoPackage" name="description" type="QString"/>
      <Option value="GeoPackage files (*.gpkg)" name="file_filter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:package_3:Output GeoPackage" name="name" type="QString"/>
      <Option value="fileDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="simplificationchoices" type="Map">
      <Option value="false" name="allow_multiple" type="bool"/>
      <Option value="0" name="default" type="int"/>
      <Option value="Simplification Method" name="description" type="QString"/>
      <Option value="2" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="simplificationchoices" name="name" type="QString"/>
      <Option name="options" type="StringList">
        <Option value="Distance (Douglas-Peucker)" type="QString"/>
        <Option value="Snap To Grid" type="QString"/>
        <Option value="Visvalingam" type="QString"/>
      </Option>
      <Option value="enum" name="parameter_type" type="QString"/>
    </Option>
    <Option name="simplificationtoleranceincrsunitsunitspixel" type="Map">
      <Option value="1" name="data_type" type="int"/>
      <Option value="0.001" name="default" type="QString"/>
      <Option value="Simplification Tolerance in CRS Units (units/pixel):" name="description" type="QString"/>
      <Option value="2" name="flags" type="int"/>
      <Option value="1.7976931348623157e+308" name="max" type="double"/>
      <Option name="metadata"/>
      <Option value="0" name="min" type="double"/>
      <Option value="simplificationtoleranceincrsunitsunitspixel" name="name" type="QString"/>
      <Option value="number" name="parameter_type" type="QString"/>
    </Option>
    <Option name="vectorlayer" type="Map">
      <Option name="data_types" type="List">
        <Option value="-1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Input Vector Dataset" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="vectorlayer" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="crs" type="Map">
      <Option value="crs" name="component_description" type="QString"/>
      <Option value="438" name="component_pos_x" type="double"/>
      <Option value="52" name="component_pos_y" type="double"/>
      <Option value="crs" name="name" type="QString"/>
    </Option>
    <Option name="simplificationchoices" type="Map">
      <Option value="simplificationchoices" name="component_description" type="QString"/>
      <Option value="857" name="component_pos_x" type="double"/>
      <Option value="223" name="component_pos_y" type="double"/>
      <Option value="simplificationchoices" name="name" type="QString"/>
    </Option>
    <Option name="simplificationtoleranceincrsunitsunitspixel" type="Map">
      <Option value="simplificationtoleranceincrsunitsunitspixel" name="component_description" type="QString"/>
      <Option value="684" name="component_pos_x" type="double"/>
      <Option value="156" name="component_pos_y" type="double"/>
      <Option value="simplificationtoleranceincrsunitsunitspixel" name="name" type="QString"/>
    </Option>
    <Option name="vectorlayer" type="Map">
      <Option value="vectorlayer" name="component_description" type="QString"/>
      <Option value="107" name="component_pos_x" type="double"/>
      <Option value="19" name="component_pos_y" type="double"/>
      <Option value="vectorlayer" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
