<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:fillnodata_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:fillnodata" name="alg_id"/>
      <Option type="QString" value="GDAL Fill nodata" name="component_description"/>
      <Option type="double" value="392" name="component_pos_x"/>
      <Option type="double" value="278" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="PDALtools:pdalpipelineexecutor_1"/>
      </Option>
      <Option type="QString" value="gdal:fillnodata_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Filled DEM">
          <Option type="QString" value="gdal:fillnodata_1" name="child_id"/>
          <Option type="QString" value="Filled DEM" name="component_description"/>
          <Option type="double" value="395" name="component_pos_x"/>
          <Option type="double" value="379" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Filled DEM" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="12" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="PDALtools:pdalpipelineexecutor_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_PCL" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="ITERATIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK_LAYER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NO_MASK">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="set Z Ground pipeline" name="component_description"/>
      <Option type="double" value="386" name="component_pos_x"/>
      <Option type="double" value="108" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="pipelinespath" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="5_create_Z_ground_raster.json" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor" name="alg_id"/>
      <Option type="QString" value="Z Ground" name="component_description"/>
      <Option type="double" value="136" name="component_pos_x"/>
      <Option type="double" value="205" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:stringconcatenation_1"/>
      </Option>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="DEM">
          <Option type="QString" value="PDALtools:pdalpipelineexecutor_1" name="child_id"/>
          <Option type="QString" value="DEM" name="component_description"/>
          <Option type="double" value="129" name="component_pos_x"/>
          <Option type="double" value="376" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="DEM" name="name"/>
          <Option type="QString" value="OUTPUT_PCL" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PCL_1">
          <Option type="Map">
            <Option type="QString" value="segmentedandfilteredpcl" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PIPELINE">
          <Option type="Map">
            <Option type="QString" value=" @set_Z_Ground_pipeline_CONCATENATION " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="GeoMove Submodels" name="model_group"/>
  <Option type="QString" value="DEM and Filled DEM from PCL" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="gdal:fillnodata_1:Filled DEM">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Filled DEM" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="gdal:fillnodata_1:Filled DEM" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="pipelinespath">
      <Option type="int" value="1" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Pipelines path" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="pipelinespath" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_1:DEM">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="DEM" name="description"/>
      <Option type="QString" value="las" name="file_filter"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_1:DEM" name="name"/>
      <Option type="QString" value="fileDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="segmentedandfilteredpcl">
      <Option type="int" value="0" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Segmented and Filtered PCL" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="segmentedandfilteredpcl" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="pipelinespath">
      <Option type="QString" value="pipelinespath" name="component_description"/>
      <Option type="double" value="397" name="component_pos_x"/>
      <Option type="double" value="37" name="component_pos_y"/>
      <Option type="QString" value="pipelinespath" name="name"/>
    </Option>
    <Option type="Map" name="segmentedandfilteredpcl">
      <Option type="QString" value="segmentedandfilteredpcl" name="component_description"/>
      <Option type="double" value="131" name="component_pos_x"/>
      <Option type="double" value="37" name="component_pos_y"/>
      <Option type="QString" value="segmentedandfilteredpcl" name="name"/>
    </Option>
  </Option>
</Option>
