<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="grass7:r.buffer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="grass7:r.buffer" name="alg_id"/>
      <Option type="QString" value="Buffer 1m" name="component_description"/>
      <Option type="double" value="434" name="component_pos_x"/>
      <Option type="double" value="437" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="grass7:r.null_1"/>
      </Option>
      <Option type="QString" value="grass7:r.buffer_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Buffered crosswalks">
          <Option type="QString" value="grass7:r.buffer_1" name="child_id"/>
          <Option type="QString" value="Buffered crosswalks" name="component_description"/>
          <Option type="double" value="634" name="component_pos_x"/>
          <Option type="double" value="482" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Buffered crosswalks" name="name"/>
          <Option type="QString" value="output" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="-z">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="distances">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option type="QString" value="grass7:r.null_1" name="child_id"/>
            <Option type="QString" value="output" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="units">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="grass7:r.null_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="grass7:r.null" name="alg_id"/>
      <Option type="QString" value="Set 0 to Nodata" name="component_description"/>
      <Option type="double" value="464" name="component_pos_x"/>
      <Option type="double" value="318" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="qgis:rastercalculator_1"/>
      </Option>
      <Option type="QString" value="grass7:r.null_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="CelanedIntersect">
          <Option type="QString" value="grass7:r.null_1" name="child_id"/>
          <Option type="QString" value="CelanedIntersect" name="component_description"/>
          <Option type="double" value="664" name="component_pos_x"/>
          <Option type="double" value="363" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="CelanedIntersect" name="name"/>
          <Option type="QString" value="output" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="-c">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-f">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-i">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-n">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="-r">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="map">
          <Option type="Map">
            <Option type="QString" value="qgis:rastercalculator_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="null">
          <Option type="Map">
            <Option type="QString" value="" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="setnull">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="0" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="grass7:r.reclass.area_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="grass7:r.reclass.area" name="alg_id"/>
      <Option type="QString" value="Filter 20mq areas" name="component_description"/>
      <Option type="double" value="439" name="component_pos_x"/>
      <Option type="double" value="648" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="qgis:rastercalculator_2"/>
      </Option>
      <Option type="QString" value="grass7:r.reclass.area_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="only crosswalks">
          <Option type="QString" value="grass7:r.reclass.area_1" name="child_id"/>
          <Option type="QString" value="only crosswalks" name="component_description"/>
          <Option type="double" value="639" name="component_pos_x"/>
          <Option type="double" value="693" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="only crosswalks" name="name"/>
          <Option type="QString" value="output" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="input">
          <Option type="Map">
            <Option type="QString" value="qgis:rastercalculator_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="method">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="mode">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="value">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0.002" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:rastercalculator_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:rastercalculator" name="alg_id"/>
      <Option type="QString" value="intersect" name="component_description"/>
      <Option type="double" value="462" name="component_pos_x"/>
      <Option type="double" value="210" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="qgis:rastercalculator_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="intersection">
          <Option type="QString" value="qgis:rastercalculator_1" name="child_id"/>
          <Option type="QString" value="intersection" name="component_description"/>
          <Option type="double" value="662" name="component_pos_x"/>
          <Option type="double" value="255" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="intersection" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELLSIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="QString" value="crosswalkclassification" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="(1*(&quot;Crosswalk from RS@1&quot;=1)AND(&quot;'Output crosswalks' from algorithm 'Crosswalk from pointclouds'@1&quot;>0))+(0*(&quot;Crosswalk from RS@1&quot;!=1)AND(&quot;'Output crosswalks' from algorithm 'Crosswalk from pointclouds'@1&quot;=0))" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="geomovetools:crosswalkfrompointclouds_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="qgis:rastercalculator_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="qgis:rastercalculator" name="alg_id"/>
      <Option type="QString" value="merge buffer and intersect" name="component_description"/>
      <Option type="double" value="442" name="component_pos_x"/>
      <Option type="double" value="536" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="grass7:r.buffer_1"/>
      </Option>
      <Option type="QString" value="qgis:rastercalculator_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="merged_buffer">
          <Option type="QString" value="qgis:rastercalculator_2" name="child_id"/>
          <Option type="QString" value="merged_buffer" name="component_description"/>
          <Option type="double" value="642" name="component_pos_x"/>
          <Option type="double" value="581" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="merged_buffer" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="CELLSIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CRS">
          <Option type="Map">
            <Option type="QString" value="grass7:r.buffer_1" name="child_id"/>
            <Option type="QString" value="output" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1*((&quot;'Buffer' from algorithm 'Buffer 1m'@1&quot; = 1)OR(&quot;'Buffer' from algorithm 'Buffer 1m'@1&quot; = 2)) + 0*(&quot;'Buffer' from algorithm 'Buffer 1m'@1&quot;>2)" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTENT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="LAYERS">
          <Option type="Map">
            <Option type="QString" value="grass7:r.buffer_1" name="child_id"/>
            <Option type="QString" value="output" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="geomovetools:crosswalkfrompointclouds_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="geomovetools:crosswalkfrompointclouds" name="alg_id"/>
      <Option type="QString" value="Crosswalk from pointclouds" name="component_description"/>
      <Option type="double" value="230" name="component_pos_x"/>
      <Option type="double" value="137" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="geomovetools:crosswalkfrompointclouds_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="RoughCrosswalkClassification">
          <Option type="QString" value="geomovetools:crosswalkfrompointclouds_1" name="child_id"/>
          <Option type="QString" value="RoughCrosswalkClassification" name="component_description"/>
          <Option type="double" value="159" name="component_pos_x"/>
          <Option type="double" value="224" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="RoughCrosswalkClassification" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_CROSSWALK_CLASSES">
          <Option type="Map">
            <Option type="QString" value="crosswalkclassification" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_CROSSWALK_CLASSES_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL">
          <Option type="Map">
            <Option type="QString" value="intensitypointcloud" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_CLUSTER_SIZE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="50" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_S1_INTENSITY_RANGE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="3000.0,3200.0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_S2_INTENSITY_RANGE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1599.0,2000.0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT_RASTER_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0.09" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="GeoMove Main models" name="model_group"/>
  <Option type="QString" value="Identify Crosswalks" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="crosswalkclassification">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Crosswalk from RS" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="crosswalkclassification" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="grass7:r.buffer_1:Buffered crosswalks">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Buffered crosswalks" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="grass7:r.buffer_1:Buffered crosswalks" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="grass7:r.null_1:CelanedIntersect">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="CelanedIntersect" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="grass7:r.null_1:CelanedIntersect" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="grass7:r.reclass.area_1:only crosswalks">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="only crosswalks" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="grass7:r.reclass.area_1:only crosswalks" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="intensitypointcloud">
      <Option type="int" value="0" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Intensity PCL" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="intensitypointcloud" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="qgis:rastercalculator_1:intersection">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="intersection" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:rastercalculator_1:intersection" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="qgis:rastercalculator_2:merged_buffer">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="merged_buffer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="qgis:rastercalculator_2:merged_buffer" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="geomovetools:crosswalkfrompointclouds_1:RoughCrosswalkClassification">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="RoughCrosswalkClassification" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="geomovetools:crosswalkfrompointclouds_1:RoughCrosswalkClassification" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="crosswalkclassification">
      <Option type="QString" value="crosswalkclassification" name="component_description"/>
      <Option type="double" value="374" name="component_pos_x"/>
      <Option type="double" value="43" name="component_pos_y"/>
      <Option type="QString" value="crosswalkclassification" name="name"/>
    </Option>
    <Option type="Map" name="intensitypointcloud">
      <Option type="QString" value="intensitypointcloud" name="component_description"/>
      <Option type="double" value="134" name="component_pos_x"/>
      <Option type="double" value="42" name="component_pos_y"/>
      <Option type="QString" value="intensitypointcloud" name="name"/>
    </Option>
  </Option>
</Option>
