<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:cliprasterbymasklayer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer" name="alg_id"/>
      <Option type="QString" value="Clip segments by buildings" name="component_description"/>
      <Option type="double" value="874.4807200441264" name="component_pos_x"/>
      <Option type="double" value="420.1866652323291" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="saga:watershedsegmentation_1" name="child_id"/>
            <Option type="QString" value="SEGMENTS" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option type="QString" value="native:difference_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="QString" value="" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="gdal:cliprasterbymasklayer_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer" name="alg_id"/>
      <Option type="QString" value="Clip segments by roads" name="component_description"/>
      <Option type="double" value="475.0974094125859" name="component_pos_x"/>
      <Option type="double" value="433.85762823408754" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:cliprasterbymasklayer_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ALPHA_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="CROP_TO_CUTLINE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="saga:watershedsegmentation_1" name="child_id"/>
            <Option type="QString" value="SEGMENTS" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_RESOLUTION">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MASK">
          <Option type="Map">
            <Option type="QString" value="native:buffer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="QString" value="" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:buffer_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:buffer" name="alg_id"/>
      <Option type="QString" value="Buffer buiding mask" name="component_description"/>
      <Option type="double" value="872.3635368925388" name="component_pos_x"/>
      <Option type="double" value="187.3600866246735" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:buffer_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0.8" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="buildingmaskvectorlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:buffer_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:buffer" name="alg_id"/>
      <Option type="QString" value="Roads Buffer" name="component_description"/>
      <Option type="double" value="459.0974094125859" name="component_pos_x"/>
      <Option type="double" value="312.85762823408754" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:buffer_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DISSOLVE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DISTANCE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1.25" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="END_CAP_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:extractbyexpression_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN_STYLE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="MITER_LIMIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SEGMENTS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:difference_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:difference" name="alg_id"/>
      <Option type="QString" value="Difference building mask - buffer building mask" name="component_description"/>
      <Option type="double" value="868.9925358006155" name="component_pos_x"/>
      <Option type="double" value="288.21589935010525" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:difference_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="native:buffer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAY">
          <Option type="Map">
            <Option type="QString" value="buildingmaskvectorlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:extractbyexpression_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:extractbyexpression" name="alg_id"/>
      <Option type="QString" value="Extract by expression" name="component_description"/>
      <Option type="double" value="456" name="component_pos_x"/>
      <Option type="double" value="204" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:extractbyexpression_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="EXPRESSION">
          <Option type="Map">
            <Option type="QString" value="selectroadtagstostudy" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="roadslayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:rasterlayeruniquevaluesreport_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:rasterlayeruniquevaluesreport" name="alg_id"/>
      <Option type="QString" value="calc unique values buildings" name="component_description"/>
      <Option type="double" value="874.0845934826821" name="component_pos_x"/>
      <Option type="double" value="541.8576282340875" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:rasterlayeruniquevaluesreport_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Unique values buildings">
          <Option type="QString" value="native:rasterlayeruniquevaluesreport_1" name="child_id"/>
          <Option type="QString" value="Unique values buildings" name="component_description"/>
          <Option type="double" value="853.0845934826821" name="component_pos_x"/>
          <Option type="double" value="705.8576282340875" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Unique values buildings" name="name"/>
          <Option type="QString" value="OUTPUT_TABLE" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:cliprasterbymasklayer_1" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:rasterlayeruniquevaluesreport_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:rasterlayeruniquevaluesreport" name="alg_id"/>
      <Option type="QString" value="Calc unique values roads" name="component_description"/>
      <Option type="double" value="463.0974094125859" name="component_pos_x"/>
      <Option type="double" value="549.8576282340875" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:rasterlayeruniquevaluesreport_2" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Unique values roads">
          <Option type="QString" value="native:rasterlayeruniquevaluesreport_2" name="child_id"/>
          <Option type="QString" value="Unique values roads" name="component_description"/>
          <Option type="double" value="474.0974094125859" name="component_pos_x"/>
          <Option type="double" value="699.8576282340875" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Unique values roads" name="name"/>
          <Option type="QString" value="OUTPUT_TABLE" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="gdal:cliprasterbymasklayer_2" name="child_id"/>
            <Option type="QString" value="OUTPUT" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="saga:watershedsegmentation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="saga:watershedsegmentation" name="alg_id"/>
      <Option type="QString" value="Watershed segmentation" name="component_description"/>
      <Option type="double" value="1165.0974094125859" name="component_pos_x"/>
      <Option type="double" value="276.04954229230043" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="saga:watershedsegmentation_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Segments">
          <Option type="QString" value="saga:watershedsegmentation_1" name="child_id"/>
          <Option type="QString" value="Segments" name="component_description"/>
          <Option type="double" value="1356.4890345119456" name="component_pos_x"/>
          <Option type="double" value="393.35891721702774" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Segments" name="name"/>
          <Option type="QString" value="SEGMENTS" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="BBORDERS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="DOWN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EDGE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="true" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="GRID">
          <Option type="Map">
            <Option type="QString" value="mderasterlayer" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="JOIN">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="2" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="THRESHOLD">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="0.05" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="geomovetools:reclassifyassidewalk_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="geomovetools:reclassifyassidewalk" name="alg_id"/>
      <Option type="QString" value="Reclassify as sidewalk" name="component_description"/>
      <Option type="double" value="1195.0974094125859" name="component_pos_x"/>
      <Option type="double" value="728.8576282340875" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="geomovetools:reclassifyassidewalk_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Sidewalks">
          <Option type="QString" value="geomovetools:reclassifyassidewalk_1" name="child_id"/>
          <Option type="QString" value="Sidewalks" name="component_description"/>
          <Option type="double" value="1189.0974094125859" name="component_pos_x"/>
          <Option type="double" value="857.8576282340875" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Sidewalks" name="name"/>
          <Option type="QString" value="RECLASSIFIED_OUTPUT_RASTER" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PROBABLY_SIDEWALK_CATEGORIES_FIELD">
          <Option type="Map">
            <Option type="QString" value="valuecolumn" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PROBABLY_SIDEWALK_CATEGORIES_LAYER">
          <Option type="Map">
            <Option type="QString" value="native:rasterlayeruniquevaluesreport_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_TABLE" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER">
          <Option type="Map">
            <Option type="QString" value="saga:watershedsegmentation_1" name="child_id"/>
            <Option type="QString" value="SEGMENTS" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_RASTER_BAND">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_SURE_STREET_CATEGORIES_FIELD">
          <Option type="Map">
            <Option type="QString" value="valuecolumn" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_SURE_STREET_CATEGORIES_LAYER">
          <Option type="Map">
            <Option type="QString" value="native:rasterlayeruniquevaluesreport_2" name="child_id"/>
            <Option type="QString" value="OUTPUT_TABLE" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_AMBIGUOUS_CATEGORY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="3" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_SIDEWALK_CATEGORY">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NEW_STREET_CATEGORY">
          <Option type="Map">
            <Option type="QString" value="" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="OVERLAP_CATEGORIES_LIMIT">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="double" value="1" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="help">
    <Option type="QString" value="This algorithm can identify sidewalks using three input parameters: Roads vector layer, buildings mask vector layer and MDE. " name="ALG_DESC"/>
    <Option type="QString" value="Building mask of study area in vector type." name="buildingmaskvectorlayer"/>
    <Option type="QString" value="MDE of study area in .tif format." name="mderasterlayer"/>
    <Option type="QString" value="You have to create a temporary file or save this output to a new file instead of select &quot;skip output&quot;." name="native:rasterlayeruniquevaluesreport_1:Unique values buildings"/>
    <Option type="QString" value="You have to create a temporary file or save this output to a new file instead of select &quot;skip output&quot;." name="native:rasterlayeruniquevaluesreport_2:Unique values roads"/>
    <Option type="QString" value="Roads vector layer of study area roads. You can download this data directly by OpenStreetMap selecting them by highway category." name="roadslayer"/>
    <Option type="QString" value="" name="saga:watershedsegmentation_1:Segments"/>
    <Option type="QString" value="You must save this result as a raster .tif format indicating the extension of the tif format." name="geomovetools:reclassifyassidewalk_1:Sidewalks"/>
    <Option type="QString" value="You must use data from OpenStreetMap with the category highway to create &quot;unique values roads&quot;. You can directly use this data by downloading it from OSM and this expression will filter the necessary information by using tags." name="selectroadtagstostudy"/>
  </Option>
  <Option type="QString" value="GeoMove Main models" name="model_group"/>
  <Option type="QString" value="Identify Sidewalks" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="buildingmaskvectorlayer">
      <Option type="List" name="data_types">
        <Option type="int" value="2"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Building mask (vector layer)" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="buildingmaskvectorlayer" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="mderasterlayer">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="MDE raster layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="mderasterlayer" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="native:rasterlayeruniquevaluesreport_1:Unique values buildings">
      <Option type="bool" value="false" name="create_by_default"/>
      <Option type="int" value="5" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Unique values buildings" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:rasterlayeruniquevaluesreport_1:Unique values buildings" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="native:rasterlayeruniquevaluesreport_2:Unique values roads">
      <Option type="bool" value="false" name="create_by_default"/>
      <Option type="int" value="5" name="data_type"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Unique values roads" name="description"/>
      <Option type="int" value="8" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="native:rasterlayeruniquevaluesreport_2:Unique values roads" name="name"/>
      <Option type="QString" value="sink" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="roadslayer">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Roads vector layer" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="roadslayer" name="name"/>
      <Option type="QString" value="vector" name="parameter_type"/>
    </Option>
    <Option type="Map" name="saga:watershedsegmentation_1:Segments">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Segments" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="saga:watershedsegmentation_1:Segments" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="geomovetools:reclassifyassidewalk_1:Sidewalks">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Sidewalks" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="geomovetools:reclassifyassidewalk_1:Sidewalks" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="selectroadtagstostudy">
      <Option type="QString" value="highway='residential' or highway='living_street' or highway='primary'" name="default"/>
      <Option type="QString" value="Select road tags to study" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="selectroadtagstostudy" name="name"/>
      <Option type="QString" value="expression" name="parameter_type"/>
      <Option type="QString" value="roadslayer" name="parent_layer"/>
    </Option>
    <Option type="Map" name="valuecolumn">
      <Option type="QString" value="value" name="default"/>
      <Option type="QString" value="Value column" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="bool" value="false" name="multiline"/>
      <Option type="QString" value="valuecolumn" name="name"/>
      <Option type="QString" value="string" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="buildingmaskvectorlayer">
      <Option type="QString" value="buildingmaskvectorlayer" name="component_description"/>
      <Option type="double" value="936.3596249468417" name="component_pos_x"/>
      <Option type="double" value="75.37678103452663" name="component_pos_y"/>
      <Option type="QString" value="buildingmaskvectorlayer" name="name"/>
    </Option>
    <Option type="Map" name="mderasterlayer">
      <Option type="QString" value="mderasterlayer" name="component_description"/>
      <Option type="double" value="1199" name="component_pos_x"/>
      <Option type="double" value="81" name="component_pos_y"/>
      <Option type="QString" value="mderasterlayer" name="name"/>
    </Option>
    <Option type="Map" name="roadslayer">
      <Option type="QString" value="roadslayer" name="component_description"/>
      <Option type="double" value="431" name="component_pos_x"/>
      <Option type="double" value="73" name="component_pos_y"/>
      <Option type="QString" value="roadslayer" name="name"/>
    </Option>
    <Option type="Map" name="selectroadtagstostudy">
      <Option type="QString" value="selectroadtagstostudy" name="component_description"/>
      <Option type="double" value="689.5772500541962" name="component_pos_x"/>
      <Option type="double" value="72.28862502709819" name="component_pos_y"/>
      <Option type="QString" value="selectroadtagstostudy" name="name"/>
    </Option>
    <Option type="Map" name="valuecolumn">
      <Option type="QString" value="valuecolumn" name="component_description"/>
      <Option type="double" value="1386" name="component_pos_x"/>
      <Option type="double" value="591" name="component_pos_y"/>
      <Option type="QString" value="valuecolumn" name="name"/>
    </Option>
  </Option>
</Option>
