<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:filedownloader_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:filedownloader" name="alg_id"/>
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="555" name="component_pos_x"/>
        <Option type="double" value="31" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="Download file" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="610" name="component_pos_x"/>
      <Option type="double" value="225" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:filedownloader_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="false" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="OUTPUT">
          <Option type="Map">
            <Option type="QString" value="trim(concat(@DestinationFolder,'\\',@LayerTitle,'.las'))" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="URL">
          <Option type="Map">
            <Option type="QString" value="URLField" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option type="QString" value="E:\MC_LiDAR_DL" name="DestinationFolder"/>
    <Option type="QString" value="Overview_7b9566b5_4d48_407f_ab56_6eb84c310723" name="LiDARIndex"/>
    <Option type="bool" value="true" name="VERBOSE_LOG"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Saijin_Naib" name="model_group"/>
  <Option type="QString" value="MC_LiDAR_Downloader" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DestinationFolder">
      <Option type="int" value="1" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Destination Folder" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="QString" value="All files (*.*)" name="filefilter"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="DestinationFolder" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="LayerTitle">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="-1" name="data_type"/>
      <Option type="QString" value="ID_TILE" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="Layer Title" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="LayerTitle" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="VectorFeatures" name="parent_layer"/>
    </Option>
    <Option type="Map" name="URLField">
      <Option type="bool" value="false" name="allow_multiple"/>
      <Option type="int" value="1" name="data_type"/>
      <Option type="QString" value="URL" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="bool" value="false" name="default_to_all_fields"/>
      <Option type="QString" value="URL Field" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="URLField" name="name"/>
      <Option type="QString" value="field" name="parameter_type"/>
      <Option type="QString" value="VectorFeatures" name="parent_layer"/>
    </Option>
    <Option type="Map" name="VectorFeatures">
      <Option type="List" name="data_types">
        <Option type="int" value="-1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option type="QString" value="Vector Features" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="QString" value="" name="help"/>
      <Option name="metadata"/>
      <Option type="QString" value="VectorFeatures" name="name"/>
      <Option type="QString" value="source" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="StringList" name="parameterOrder">
    <Option type="QString" value="VectorFeatures"/>
    <Option type="QString" value="LayerTitle"/>
    <Option type="QString" value="URLField"/>
    <Option type="QString" value="DestinationFolder"/>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DestinationFolder">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Choose where data gets saved to" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="290" name="component_pos_x"/>
        <Option type="double" value="390" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="DestinationFolder" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="340" name="component_pos_x"/>
      <Option type="double" value="315" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="DestinationFolder" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="LayerTitle">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Title field of the parent layer, to be passed to the Download File tool" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="290" name="component_pos_x"/>
        <Option type="double" value="90" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="LayerTitle" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="340" name="component_pos_x"/>
      <Option type="double" value="15" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="LayerTitle" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="URLField">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="URL Field of the parent layer, to be passed to the Download File tool" name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="290" name="component_pos_x"/>
        <Option type="double" value="240" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="URLField" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="340" name="component_pos_x"/>
      <Option type="double" value="165" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="URLField" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="VectorFeatures">
      <Option type="QString" value="" name="color"/>
      <Option type="Map" name="comment">
        <Option type="QString" value="" name="color"/>
        <Option type="QString" value="Data layer that contains the URLs of the data to be downloaded." name="component_description"/>
        <Option type="double" value="60" name="component_height"/>
        <Option type="double" value="50" name="component_pos_x"/>
        <Option type="double" value="90" name="component_pos_y"/>
        <Option type="double" value="100" name="component_width"/>
        <Option type="bool" value="true" name="outputs_collapsed"/>
        <Option type="bool" value="true" name="parameters_collapsed"/>
      </Option>
      <Option type="QString" value="VectorFeatures" name="component_description"/>
      <Option type="double" value="30" name="component_height"/>
      <Option type="double" value="100" name="component_pos_x"/>
      <Option type="double" value="15" name="component_pos_y"/>
      <Option type="double" value="200" name="component_width"/>
      <Option type="QString" value="VectorFeatures" name="name"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
