<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:stringconcatenation_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="native:stringconcatenation" type="QString" name="alg_id"/>
      <Option value="set Pedestrian obstacles pipeline" type="QString" name="component_description"/>
      <Option value="343" type="double" name="component_pos_x"/>
      <Option value="124" type="double" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option value="native:stringconcatenation_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option value="pipelinespath" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="9_create_pedestrian_obstacles_raster.json" type="QString" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="PDALtools:pdalpipelineexecutor" type="QString" name="alg_id"/>
      <Option value="Pedestrian obstacles" type="QString" name="component_description"/>
      <Option value="115" type="double" name="component_pos_x"/>
      <Option value="205" type="double" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option value="native:stringconcatenation_1" type="QString"/>
      </Option>
      <Option value="PDALtools:pdalpipelineexecutor_1" type="QString" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Pedestrian obstacles">
          <Option value="PDALtools:pdalpipelineexecutor_1" type="QString" name="child_id"/>
          <Option value="Pedestrian obstacles" type="QString" name="component_description"/>
          <Option value="114" type="double" name="component_pos_x"/>
          <Option value="302" type="double" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option value="false" type="bool" name="mandatory"/>
          <Option value="Pedestrian obstacles" type="QString" name="name"/>
          <Option value="OUTPUT_PCL" type="QString" name="output_name"/>
        </Option>
      </Option>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PCL_1">
          <Option type="Map">
            <Option value="segmentedandfilteredpcl" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_2">
          <Option type="Map">
            <Option value="2" type="int" name="source"/>
            <Option value="" type="QString" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PIPELINE">
          <Option type="Map">
            <Option value=" @set_Pedestrian_obstacles_pipeline_CONCATENATION " type="QString" name="expression"/>
            <Option value="3" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="GeoMove Submodels" type="QString" name="model_group"/>
  <Option value="Pedestrian obstacles from PCL" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="pipelinespath">
      <Option value="1" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option value="Pipelines path" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="pipelinespath" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_1:Pedestrian obstacles">
      <Option value="true" type="bool" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option value="Pedestrian obstacles" type="QString" name="description"/>
      <Option value="las" type="QString" name="file_filter"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="PDALtools:pdalpipelineexecutor_1:Pedestrian obstacles" type="QString" name="name"/>
      <Option value="fileDestination" type="QString" name="parameter_type"/>
      <Option value="true" type="bool" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="segmentedandfilteredpcl">
      <Option value="0" type="int" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option value="Segmented and Filtered PCL" type="QString" name="description"/>
      <Option value="" type="QString" name="extension"/>
      <Option value="0" type="int" name="flags"/>
      <Option name="metadata"/>
      <Option value="segmentedandfilteredpcl" type="QString" name="name"/>
      <Option value="file" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="pipelinespath">
      <Option value="pipelinespath" type="QString" name="component_description"/>
      <Option value="336" type="double" name="component_pos_x"/>
      <Option value="39" type="double" name="component_pos_y"/>
      <Option value="pipelinespath" type="QString" name="name"/>
    </Option>
    <Option type="Map" name="segmentedandfilteredpcl">
      <Option value="segmentedandfilteredpcl" type="QString" name="component_description"/>
      <Option value="108" type="double" name="component_pos_x"/>
      <Option value="36" type="double" name="component_pos_y"/>
      <Option value="segmentedandfilteredpcl" type="QString" name="name"/>
    </Option>
  </Option>
</Option>
