<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:roughness_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="gdal:roughness" name="alg_id" type="QString"/>
      <Option value="Roughness" name="component_description" type="QString"/>
      <Option value="870" name="component_pos_x" type="double"/>
      <Option value="307" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="model:DEM and Filled DEM from PCL_1" type="QString"/>
      </Option>
      <Option value="gdal:roughness_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Roughness" type="Map">
          <Option value="gdal:roughness_1" name="child_id" type="QString"/>
          <Option value="Roughness" name="component_description" type="QString"/>
          <Option value="1070" name="component_pos_x" type="double"/>
          <Option value="352" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Roughness" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="COMPUTE_EDGES" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="model:DEM and Filled DEM from PCL_1" name="child_id" type="QString"/>
            <Option value="gdal:fillnodata_1:Filled DEM" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="geomovetools:getgeomovepipelinespath_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="geomovetools:getgeomovepipelinespath" name="alg_id" type="QString"/>
      <Option value="Pipelines Path" name="component_description" type="QString"/>
      <Option value="130" name="component_pos_x" type="double"/>
      <Option value="502" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="geomovetools:getgeomovepipelinespath_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params"/>
    </Option>
    <Option name="model:DEM and Filled DEM from PCL_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:DEM and Filled DEM from PCL" name="alg_id" type="QString"/>
      <Option value="DEM and Filled DEM from PCL" name="component_description" type="QString"/>
      <Option value="405" name="component_pos_x" type="double"/>
      <Option value="281" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="geomovetools:getgeomovepipelinespath_1" type="QString"/>
        <Option value="model:Segmented and Filtered PCL_1" type="QString"/>
      </Option>
      <Option value="model:DEM and Filled DEM from PCL_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="DEM" type="Map">
          <Option value="model:DEM and Filled DEM from PCL_1" name="child_id" type="QString"/>
          <Option value="DEM" name="component_description" type="QString"/>
          <Option value="605" name="component_pos_x" type="double"/>
          <Option value="326" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="DEM" name="name" type="QString"/>
          <Option value="PDALtools:pdalpipelineexecutor_1:DEM" name="output_name" type="QString"/>
        </Option>
        <Option name="Filled DEM" type="Map">
          <Option value="model:DEM and Filled DEM from PCL_1" name="child_id" type="QString"/>
          <Option value="Filled DEM" name="component_description" type="QString"/>
          <Option value="605" name="component_pos_x" type="double"/>
          <Option value="356" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Filled DEM" name="name" type="QString"/>
          <Option value="gdal:fillnodata_1:Filled DEM" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="pipelinespath" type="List">
          <Option type="Map">
            <Option value="geomovetools:getgeomovepipelinespath_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="segmentedandfilteredpcl" type="List">
          <Option type="Map">
            <Option value="model:Segmented and Filtered PCL_1" name="child_id" type="QString"/>
            <Option value="PDALtools:pdalpipelineexecutor_6:Out_PCL_segmented_and_filtered" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Intensity ground from PCL_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:Intensity ground from PCL" name="alg_id" type="QString"/>
      <Option value="Intensity ground from PCL" name="component_description" type="QString"/>
      <Option value="411" name="component_pos_x" type="double"/>
      <Option value="483" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="geomovetools:getgeomovepipelinespath_1" type="QString"/>
        <Option value="model:Segmented and Filtered PCL_1" type="QString"/>
      </Option>
      <Option value="model:Intensity ground from PCL_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Intensity ground" type="Map">
          <Option value="model:Intensity ground from PCL_1" name="child_id" type="QString"/>
          <Option value="Intensity ground" name="component_description" type="QString"/>
          <Option value="611" name="component_pos_x" type="double"/>
          <Option value="528" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Intensity ground" name="name" type="QString"/>
          <Option value="PDALtools:pdalpipelineexecutor_1:Intensity ground" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="pipelinespath" type="List">
          <Option type="Map">
            <Option value="geomovetools:getgeomovepipelinespath_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="segmentedandfilteredpcl" type="List">
          <Option type="Map">
            <Option value="model:Segmented and Filtered PCL_1" name="child_id" type="QString"/>
            <Option value="PDALtools:pdalpipelineexecutor_6:Out_PCL_segmented_and_filtered" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Pedestrian obstacles from PCL_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:Pedestrian obstacles from PCL" name="alg_id" type="QString"/>
      <Option value="Pedestrian obstacles from PCL" name="component_description" type="QString"/>
      <Option value="432" name="component_pos_x" type="double"/>
      <Option value="751" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="geomovetools:getgeomovepipelinespath_1" type="QString"/>
        <Option value="model:Segmented and Filtered PCL_1" type="QString"/>
      </Option>
      <Option value="model:Pedestrian obstacles from PCL_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Pedestrian obstacles" type="Map">
          <Option value="model:Pedestrian obstacles from PCL_1" name="child_id" type="QString"/>
          <Option value="Pedestrian obstacles" name="component_description" type="QString"/>
          <Option value="632" name="component_pos_x" type="double"/>
          <Option value="796" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Pedestrian obstacles" name="name" type="QString"/>
          <Option value="PDALtools:pdalpipelineexecutor_1:Pedestrian obstacles" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="pipelinespath" type="List">
          <Option type="Map">
            <Option value="geomovetools:getgeomovepipelinespath_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="segmentedandfilteredpcl" type="List">
          <Option type="Map">
            <Option value="model:Segmented and Filtered PCL_1" name="child_id" type="QString"/>
            <Option value="PDALtools:pdalpipelineexecutor_6:Out_PCL_segmented_and_filtered" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Segmented and Filtered PCL_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:Segmented  and Filtered PCL" name="alg_id" type="QString"/>
      <Option value="Segmented and Filtered PCL" name="component_description" type="QString"/>
      <Option value="145.53873261473586" name="component_pos_x" type="double"/>
      <Option value="144.78821644690026" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="geomovetools:getgeomovepipelinespath_1" type="QString"/>
      </Option>
      <Option value="model:Segmented and Filtered PCL_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Segmented_and_Filtered_PCL" type="Map">
          <Option value="model:Segmented and Filtered PCL_1" name="child_id" type="QString"/>
          <Option value="Segmented_and_Filtered_PCL" name="component_description" type="QString"/>
          <Option value="604.5387326147359" name="component_pos_x" type="double"/>
          <Option value="167.78821644690026" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Segmented_and_Filtered_PCL" name="name" type="QString"/>
          <Option value="PDALtools:pdalpipelineexecutor_6:Out_PCL_segmented_and_filtered" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="inputocl" type="List">
          <Option type="Map">
            <Option value="inputocl" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="inputs2pcl" type="List">
          <Option type="Map">
            <Option value="inputs2pcl" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="pipelinespath" type="List">
          <Option type="Map">
            <Option value="geomovetools:getgeomovepipelinespath_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="model:Wheelchair obstacles from PCL_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="model:Wheelchair obstacles from PCL" name="alg_id" type="QString"/>
      <Option value="Wheelchair obstacles from PCL" name="component_description" type="QString"/>
      <Option value="414" name="component_pos_x" type="double"/>
      <Option value="616" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="geomovetools:getgeomovepipelinespath_1" type="QString"/>
        <Option value="model:Segmented and Filtered PCL_1" type="QString"/>
      </Option>
      <Option value="model:Wheelchair obstacles from PCL_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Wheelchair obstacles" type="Map">
          <Option value="model:Wheelchair obstacles from PCL_1" name="child_id" type="QString"/>
          <Option value="Wheelchair obstacles" name="component_description" type="QString"/>
          <Option value="614" name="component_pos_x" type="double"/>
          <Option value="661" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Wheelchair obstacles" name="name" type="QString"/>
          <Option value="PDALtools:pdalpipelineexecutor_1:Wheelchair obstacles" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="pipelinespath" type="List">
          <Option type="Map">
            <Option value="geomovetools:getgeomovepipelinespath_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="segmentedandfilteredpcl" type="List">
          <Option type="Map">
            <Option value="model:Segmented and Filtered PCL_1" name="child_id" type="QString"/>
            <Option value="PDALtools:pdalpipelineexecutor_6:Out_PCL_segmented_and_filtered" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:slope_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:slope" name="alg_id" type="QString"/>
      <Option value="Slope" name="component_description" type="QString"/>
      <Option value="871" name="component_pos_x" type="double"/>
      <Option value="208" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="model:DEM and Filled DEM from PCL_1" type="QString"/>
      </Option>
      <Option value="qgis:slope_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Slope" type="Map">
          <Option value="qgis:slope_1" name="child_id" type="QString"/>
          <Option value="Slope" name="component_description" type="QString"/>
          <Option value="1071" name="component_pos_x" type="double"/>
          <Option value="253" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Slope" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="model:DEM and Filled DEM from PCL_1" name="child_id" type="QString"/>
            <Option value="gdal:fillnodata_1:Filled DEM" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="Z_FACTOR" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option value="GeoMove Main models" name="model_group" type="QString"/>
  <Option value="Rasters from PCL" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="gdal:roughness_1:Roughness" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Roughness" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="gdal:roughness_1:Roughness" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="false" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="inputocl" type="Map">
      <Option value="0" name="behavior" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Input S1 PCL" name="description" type="QString"/>
      <Option value="" name="extension" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="inputocl" name="name" type="QString"/>
      <Option value="file" name="parameter_type" type="QString"/>
    </Option>
    <Option name="inputs2pcl" type="Map">
      <Option value="0" name="behavior" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Input S2 PCL" name="description" type="QString"/>
      <Option value="" name="extension" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="inputs2pcl" name="name" type="QString"/>
      <Option value="file" name="parameter_type" type="QString"/>
    </Option>
    <Option name="model:DEM and Filled DEM from PCL_1:DEM" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="DEM" name="description" type="QString"/>
      <Option value="All files (*.*)" name="file_filter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="model:DEM and Filled DEM from PCL_1:DEM" name="name" type="QString"/>
      <Option value="fileDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="model:DEM and Filled DEM from PCL_1:Filled DEM" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Filled DEM" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="model:DEM and Filled DEM from PCL_1:Filled DEM" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="model:Intensity ground from PCL_1:Intensity ground" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Intensity ground" name="description" type="QString"/>
      <Option value="All files (*.*)" name="file_filter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="model:Intensity ground from PCL_1:Intensity ground" name="name" type="QString"/>
      <Option value="fileDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="model:Pedestrian obstacles from PCL_1:Pedestrian obstacles" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Pedestrian obstacles" name="description" type="QString"/>
      <Option value="All files (*.*)" name="file_filter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="model:Pedestrian obstacles from PCL_1:Pedestrian obstacles" name="name" type="QString"/>
      <Option value="fileDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="model:Segmented and Filtered PCL_1:Segmented_and_Filtered_PCL" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Segmented_and_Filtered_PCL" name="description" type="QString"/>
      <Option value="All files (*.*)" name="file_filter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="model:Segmented and Filtered PCL_1:Segmented_and_Filtered_PCL" name="name" type="QString"/>
      <Option value="fileDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="model:Wheelchair obstacles from PCL_1:Wheelchair obstacles" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Wheelchair obstacles" name="description" type="QString"/>
      <Option value="All files (*.*)" name="file_filter" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="model:Wheelchair obstacles from PCL_1:Wheelchair obstacles" name="name" type="QString"/>
      <Option value="fileDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="qgis:slope_1:Slope" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option value="Slope" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:slope_1:Slope" name="name" type="QString"/>
      <Option value="rasterDestination" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="inputocl" type="Map">
      <Option value="inputocl" name="component_description" type="QString"/>
      <Option value="142.02335350440254" name="component_pos_x" type="double"/>
      <Option value="39.85881096460019" name="component_pos_y" type="double"/>
      <Option value="inputocl" name="name" type="QString"/>
    </Option>
    <Option name="inputs2pcl" type="Map">
      <Option value="inputs2pcl" name="component_description" type="QString"/>
      <Option value="360.1774794655834" name="component_pos_x" type="double"/>
      <Option value="41.72282075115358" name="component_pos_y" type="double"/>
      <Option value="inputs2pcl" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
