<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:stringconcatenation_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="set merge pipeline" name="component_description"/>
      <Option type="double" value="626.978275869981" name="component_pos_x"/>
      <Option type="double" value="129.8497001413253" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="pipelinespath" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="4_Merge_sensor_1_and_sensor_2_data.json" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="set ground pipeline" name="component_description"/>
      <Option type="double" value="621.5482158982459" name="component_pos_x"/>
      <Option type="double" value="217.6663718247567" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="pipelinespath" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="1_Classify_ground_and_hag.json" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="set outlier filter pipeline" name="component_description"/>
      <Option type="double" value="615.107736124366" name="component_pos_x"/>
      <Option type="double" value="335.1181559265108" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="pipelinespath" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="2_Filter_ground_by_outlier_Filter.json" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="set normal filter pipeline" name="component_description"/>
      <Option type="double" value="609.602083960429" name="component_pos_x"/>
      <Option type="double" value="446.687211429046" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="pipelinespath" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="3_a_Improve_ground_and_not_ground_by_normals.json" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_5">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="set kdistance pipeline" name="component_description"/>
      <Option type="double" value="606.3440479773881" name="component_pos_x"/>
      <Option type="double" value="550.4934633103327" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_5" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="pipelinespath" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="3_b_improve_ground_and_not_ground_by_kdistance.json" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:stringconcatenation_6">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="native:stringconcatenation" name="alg_id"/>
      <Option type="QString" value="set PMF filter pipeline" name="component_description"/>
      <Option type="double" value="606.0000000000001" name="component_pos_x"/>
      <Option type="double" value="679.8210943120814" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="native:stringconcatenation_6" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_1">
          <Option type="Map">
            <Option type="QString" value="pipelinespath" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="3_c_improve_ground_and_not_ground_by_pmf_filter.json" name="static_value"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor" name="alg_id"/>
      <Option type="QString" value="Classify Ground/non ground" name="component_description"/>
      <Option type="double" value="145.22412299941703" name="component_pos_x"/>
      <Option type="double" value="328.28064463879036" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:stringconcatenation_2"/>
        <Option type="QString" value="PDALtools:pdalpipelineexecutor_5"/>
      </Option>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_1" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PCL_1">
          <Option type="Map">
            <Option type="QString" value="PDALtools:pdalpipelineexecutor_5" name="child_id"/>
            <Option type="QString" value="OUTPUT_PCL" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PIPELINE">
          <Option type="Map">
            <Option type="QString" value=" @set_ground_pipeline_CONCATENATION " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_2">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor" name="alg_id"/>
      <Option type="QString" value="Outlier_Filter" name="component_description"/>
      <Option type="double" value="140.48215898245806" name="component_pos_x"/>
      <Option type="double" value="444.8723087970745" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:stringconcatenation_3"/>
        <Option type="QString" value="PDALtools:pdalpipelineexecutor_1"/>
      </Option>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_2" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PCL_1">
          <Option type="Map">
            <Option type="QString" value="PDALtools:pdalpipelineexecutor_1" name="child_id"/>
            <Option type="QString" value="OUTPUT_PCL" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PIPELINE">
          <Option type="Map">
            <Option type="QString" value=" @set_outlier_filter_pipeline_CONCATENATION " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_3">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor" name="alg_id"/>
      <Option type="QString" value="Nz Filter" name="component_description"/>
      <Option type="double" value="141.13811100507016" name="component_pos_x"/>
      <Option type="double" value="569.205936972318" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:stringconcatenation_4"/>
        <Option type="QString" value="PDALtools:pdalpipelineexecutor_2"/>
      </Option>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_3" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PCL_1">
          <Option type="Map">
            <Option type="QString" value="PDALtools:pdalpipelineexecutor_2" name="child_id"/>
            <Option type="QString" value="OUTPUT_PCL" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PIPELINE">
          <Option type="Map">
            <Option type="QString" value=" @set_normal_filter_pipeline_CONCATENATION " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_4">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor" name="alg_id"/>
      <Option type="QString" value="KDistance Filter" name="component_description"/>
      <Option type="double" value="140.3961469881111" name="component_pos_x"/>
      <Option type="double" value="675.173793040154" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:stringconcatenation_5"/>
        <Option type="QString" value="PDALtools:pdalpipelineexecutor_3"/>
      </Option>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_4" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PCL_1">
          <Option type="Map">
            <Option type="QString" value="PDALtools:pdalpipelineexecutor_3" name="child_id"/>
            <Option type="QString" value="OUTPUT_PCL" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PIPELINE">
          <Option type="Map">
            <Option type="QString" value=" @set_kdistance_pipeline_CONCATENATION " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_5">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor" name="alg_id"/>
      <Option type="QString" value="Merge_S1_S2" name="component_description"/>
      <Option type="double" value="146.05209901072317" name="component_pos_x"/>
      <Option type="double" value="198.61338828830367" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:stringconcatenation_1"/>
      </Option>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_5" name="id"/>
      <Option name="outputs"/>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PCL_1">
          <Option type="Map">
            <Option type="QString" value="inputocl" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_2">
          <Option type="Map">
            <Option type="QString" value="inputs2pcl" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PIPELINE">
          <Option type="Map">
            <Option type="QString" value=" @set_merge_pipeline_CONCATENATION" name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_6">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor" name="alg_id"/>
      <Option type="QString" value="PMF Filter" name="component_description"/>
      <Option type="double" value="144.96608701637606" name="component_pos_x"/>
      <Option type="double" value="790.1095051758263" name="component_pos_y"/>
      <Option type="StringList" name="dependencies">
        <Option type="QString" value="native:stringconcatenation_6"/>
        <Option type="QString" value="PDALtools:pdalpipelineexecutor_4"/>
      </Option>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_6" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Out_PCL_segmented_and_filtered">
          <Option type="QString" value="PDALtools:pdalpipelineexecutor_6" name="child_id"/>
          <Option type="QString" value="Out_PCL_segmented_and_filtered" name="component_description"/>
          <Option type="double" value="344.96608701637604" name="component_pos_x"/>
          <Option type="double" value="835.1095051758263" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Out_PCL_segmented_and_filtered" name="name"/>
          <Option type="QString" value="OUTPUT_PCL" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="false" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT_PCL_1">
          <Option type="Map">
            <Option type="QString" value="PDALtools:pdalpipelineexecutor_4" name="child_id"/>
            <Option type="QString" value="OUTPUT_PCL" name="output_name"/>
            <Option type="int" value="1" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PCL_2">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_PIPELINE">
          <Option type="Map">
            <Option type="QString" value=" @set_PMF_filter_pipeline_CONCATENATION " name="expression"/>
            <Option type="int" value="3" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="QString" value="GeoMove Submodels" name="model_group"/>
  <Option type="QString" value="Segmented  and Filtered PCL" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="inputocl">
      <Option type="int" value="0" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Input S1 PCL" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputocl" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="inputs2pcl">
      <Option type="int" value="0" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Input S2 PCL" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="inputs2pcl" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="pipelinespath">
      <Option type="int" value="1" name="behavior"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Pipelines path" name="description"/>
      <Option type="QString" value="" name="extension"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="pipelinespath" name="name"/>
      <Option type="QString" value="file" name="parameter_type"/>
    </Option>
    <Option type="Map" name="PDALtools:pdalpipelineexecutor_6:Out_PCL_segmented_and_filtered">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Out_PCL_segmented_and_filtered" name="description"/>
      <Option type="QString" value="las" name="file_filter"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="PDALtools:pdalpipelineexecutor_6:Out_PCL_segmented_and_filtered" name="name"/>
      <Option type="QString" value="fileDestination" name="parameter_type"/>
      <Option type="bool" value="true" name="supports_non_file_outputs"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="inputocl">
      <Option type="QString" value="inputocl" name="component_description"/>
      <Option type="double" value="132.68809595477586" name="component_pos_x"/>
      <Option type="double" value="49.22589205087709" name="component_pos_y"/>
      <Option type="QString" value="inputocl" name="name"/>
    </Option>
    <Option type="Map" name="inputs2pcl">
      <Option type="QString" value="inputs2pcl" name="component_description"/>
      <Option type="double" value="384.79845326040464" name="component_pos_x"/>
      <Option type="double" value="51.62008230128981" name="component_pos_y"/>
      <Option type="QString" value="inputs2pcl" name="name"/>
    </Option>
    <Option type="Map" name="pipelinespath">
      <Option type="QString" value="pipelinespath" name="component_description"/>
      <Option type="double" value="620.6985157569204" name="component_pos_x"/>
      <Option type="double" value="56.623808090448165" name="component_pos_y"/>
      <Option type="QString" value="pipelinespath" name="name"/>
    </Option>
  </Option>
</Option>
