<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="" type="QString"/>
      <Option name="component_description" value="" type="QString"/>
      <Option name="component_pos_x" value="0" type="double"/>
      <Option name="component_pos_y" value="0" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params"/>
    </Option>
    <Option name="native:loadlayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:loadlayer" type="QString"/>
      <Option name="component_description" value="Load layer into project" type="QString"/>
      <Option name="component_pos_x" value="621" type="double"/>
      <Option name="component_pos_y" value="558" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:loadlayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:hillshade_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option name="child_id" value="" type="QString"/>
            <Option name="output_name" value="" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:renamelayer_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:renamelayer" type="QString"/>
      <Option name="component_description" value="Rename layer" type="QString"/>
      <Option name="component_pos_x" value="841" type="double"/>
      <Option name="component_pos_y" value="658" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:renamelayer_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:hillshade_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="HS-1_350_70_65" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:renamelayer_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:renamelayer" type="QString"/>
      <Option name="component_description" value="Rename layer" type="QString"/>
      <Option name="component_pos_x" value="1061" type="double"/>
      <Option name="component_pos_y" value="758" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:renamelayer_2" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:hillshade_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="HS-1" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:hillshade_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:hillshade" type="QString"/>
      <Option name="component_description" value="Hillshade #1: 350_70_65" type="QString"/>
      <Option name="component_pos_x" value="398" type="double"/>
      <Option name="component_pos_y" value="114" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:hillshade_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="HS-1_350_70_65" type="Map">
          <Option name="child_id" value="qgis:hillshade_1" type="QString"/>
          <Option name="component_description" value="HS-1_350_70_65" type="QString"/>
          <Option name="component_pos_x" value="598" type="double"/>
          <Option name="component_pos_y" value="159" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="HS-1_350_70_65" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
      <Option name="params" type="Map">
        <Option name="AZIMUTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="350" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="InputRasterData" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="V_ANGLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="70" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FACTOR" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:hillshade_2" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:hillshade" type="QString"/>
      <Option name="component_description" value="Hillshade #2: 15_60_50" type="QString"/>
      <Option name="component_pos_x" value="401" type="double"/>
      <Option name="component_pos_y" value="284" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:hillshade_2" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="HS-2_15_60_50" type="Map">
          <Option name="child_id" value="qgis:hillshade_2" type="QString"/>
          <Option name="component_description" value="HS-2_15_60_50" type="QString"/>
          <Option name="component_pos_x" value="601" type="double"/>
          <Option name="component_pos_y" value="329" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="HS-2_15_60_50" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
      <Option name="params" type="Map">
        <Option name="AZIMUTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="15" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="InputRasterData" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="V_ANGLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="60" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FACTOR" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:hillshade_3" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:hillshade" type="QString"/>
      <Option name="component_description" value="Hillshade #3: 270_55_70" type="QString"/>
      <Option name="component_pos_x" value="397" type="double"/>
      <Option name="component_pos_y" value="458" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:hillshade_3" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="HS-3_270_55_70" type="Map">
          <Option name="child_id" value="qgis:hillshade_3" type="QString"/>
          <Option name="component_description" value="HS-3_270_55_70" type="QString"/>
          <Option name="component_pos_x" value="600" type="double"/>
          <Option name="component_pos_y" value="502" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="HS-3_270_55_70" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="false" type="bool"/>
      <Option name="parameters_collapsed" value="false" type="bool"/>
      <Option name="params" type="Map">
        <Option name="AZIMUTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="270" type="double"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="InputRasterData" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="V_ANGLE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="55" type="double"/>
          </Option>
        </Option>
        <Option name="Z_FACTOR" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="Saijin_Naib" type="QString"/>
  <Option name="model_name" value="Shaded Relief" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="InputRasterData" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="Input Raster Data" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="InputRasterData" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="qgis:hillshade_1:HS-1_350_70_65" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="HS-1_350_70_65" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:hillshade_1:HS-1_350_70_65" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="qgis:hillshade_2:HS-2_15_60_50" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="HS-2_15_60_50" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:hillshade_2:HS-2_15_60_50" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="qgis:hillshade_3:HS-3_270_55_70" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="HS-3_270_55_70" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="qgis:hillshade_3:HS-3_270_55_70" type="QString"/>
      <Option name="parameter_type" value="rasterDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="selectedrasterband" type="Map">
      <Option name="allow_multiple" value="false" type="bool"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Selected Raster Band" type="QString"/>
      <Option name="flags" value="10" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="selectedrasterband" type="QString"/>
      <Option name="parameter_type" value="band" type="QString"/>
      <Option name="parent_layer" value="InputRasterData" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="InputRasterData" type="Map">
      <Option name="component_description" value="InputRasterData" type="QString"/>
      <Option name="component_pos_x" value="102" type="double"/>
      <Option name="component_pos_y" value="18" type="double"/>
      <Option name="name" value="InputRasterData" type="QString"/>
    </Option>
    <Option name="selectedrasterband" type="Map">
      <Option name="component_description" value="selectedrasterband" type="QString"/>
      <Option name="component_pos_x" value="116" type="double"/>
      <Option name="component_pos_y" value="75" type="double"/>
      <Option name="name" value="selectedrasterband" type="QString"/>
    </Option>
  </Option>
</Option>
